<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTTP</title>
</head>
<body>
    <nav>
    <a href="index.html">Home</a>
    <a href="world-wide-web.html">WWW</a>
    <a href="tcp-ip.html">TCP/IP</a>
    <a href="web-browsers.html">Browsers</a>
    <a href="web-servers.html">Servers</a>
    <a href="url.html">URL</a>
    <a href="dns.html">DNS</a>
    <a href="http.html">HTTP</a>
    <a href="intranet.html">Intranet</a>
    <a href="extranet.html">Extranet</a>
    <a href="multitier-architecture.html">Multitier</a>
    <a href="ftp.html">FTP</a>
    <a href="html.html">HTML</a>
    <a href="web-1.0.html">Web1</a>
    <a href="web-2.0.html">Web2</a>
    <a href="web-3.0.html">Web3</a>
    <a href="web-4.0.html">Web4</a>
</nav>
<h1>Hypertext Transfer Protocol(HTTP)</h1>
<h2>Definition</h2>

<p>the "language" or set of rules that browsers and web servers use to talk to each other. HTTP is the delivery truck moving the data back and forth enabling data exchange on web.</p>
<p>HTTP works like a conversation between two parties; The Request (Browser): the browser sends a message to the server and The Response (Server): The server looks for the file and sends a message back. </p>
<p> HTTP Status Codes- every time a server responds, it includes a 3-digit code to tell the browser how it went eg 200 OK, 404 Not Found, 301/302 Redirect.</p>
<p>HTTP has methods that include: </p>
<ul>
    <li>GET: Ask for data (like viewing your index.html).</li>
    <li>POST: Send data to a server (like submitting a "Contact Me" form).</li>
    <li>PUT/PATCH: Update existing data.</li>
    <li>DELETE: Remove data.</li>
</ul>
<p> HTTP vs. HTTPS: In standard HTTP, data is sent in "plain text." If you were on a public Wi-Fi, a hacker could "see" what you are typing while HTTPS uses SSL/TLS encryption to scramble the data so only the server and your browser can read it. The "S" stands for Secure.</p>

</body>
</html>